<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Camila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-24 03:53:13 "/>
        <attribute name="created" value="Q2FtaWxhO0NBTUlMQS1MSU1BOzIwMjEtMDktMjQ7IjAzOjQ4OjEwICI7MjUzMw=="/>
        <attribute name="edited" value="Q2FtaWxhO0NBTUlMQS1MSU1BOzIwMjEtMDktMjQ7IjAzOjUzOjEzICI7MTsyNjQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt; limite">
                <assign variable="numero" expression="numero+1"/>
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9 * numero" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
